# Reddit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reddit/application/: App.kt
app/src/main/java/com/example/reddit/data/: CommentJsonAdapter.kt  MainRepository.kt  MainRepositoryImpl.kt  RedditEntities.kt  RedditItem.kt  RedditItemUIState.kt  RedditorRepository.kt  RedditorRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/reddit/db/: DataBaseContract.kt  Database.kt  RedditDataBase.kt  RedditPostRemoteMediator.kt  RedditorRemoteMediator.kt  RemotePostKeys.kt  RemoteRedditorKeys.kt
app/src/main/java/com/example/reddit/db/dao/: RedditPostDao.kt  RedditPostKeysDao.kt  RedditorDao.kt  RedditorKeysDao.kt
app/src/main/java/com/example/reddit/di/: AppContextModule.kt  AuthModule.kt  AuthTokenPreference.kt  DarkLightPrefs.kt  DataBaseModule.kt  DataStoreModule.kt  DispatcherModule.kt  NetworkStateModule.kt  NetworkingModule.kt  Qualifier.kt  RedditorRepositoryModule.kt  SecretPrefsModule.kt  SubredditRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/example/reddit/networking/: NetworkState.kt  RedditApi.kt
app/src/main/java/com/example/reddit/oauth_data/: AuthConfig.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthTokenInterceptor.kt
app/src/main/java/com/example/reddit/ui/activity/: MainActivity.kt
app/src/main/java/com/example/reddit/ui/fragments/: HelloFragment.kt
app/src/main/java/com/example/reddit/ui/fragments/comments/: CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/example/reddit/ui/fragments/comments/adapter/: CommentAdapter.kt  CommentDiffItemCallback.kt  CommentPageAdapter.kt  CommentPageSource.kt  CommentViewHolder.kt  RedditCommentDelegate.kt
app/src/main/java/com/example/reddit/ui/fragments/comments/more_comments/: MoreCommentsFragment.kt  MoreCommentsViewModel.kt
app/src/main/java/com/example/reddit/ui/fragments/favorites/: FavoriteCommentsPageSource.kt  FavoriteSavedCommentsPageSource.kt  FavoritesFragment.kt  FavoritesPageSource.kt  FavoritesViewModel.kt
app/src/main/java/com/example/reddit/ui/fragments/friends_list_fragment/: FriendsListFragment.kt  FriendsListViewModel.kt
app/src/main/java/com/example/reddit/ui/fragments/friends_list_fragment/adapter/: FriendsDiffItemCallback.kt  FriendsPageAdapter.kt  FriendsPageSource.kt  FriendsViewHolder.kt
app/src/main/java/com/example/reddit/ui/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/reddit/ui/fragments/main_fragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/reddit/ui/fragments/main_fragment/adapter/: NewsPageSource.kt  RedditDiffItemCallback.kt  RedditLoaderStateAdapter.kt  RedditNewsPageSource.kt  RedditSearchPageSource.kt  RedditTopPageSource.kt  RedditViewHolder.kt  SubredditAdapter.kt
app/src/main/java/com/example/reddit/ui/fragments/onboarding/: OnBoardingFragment.kt  OnBoardingScreen.kt  ScreenAdapter.kt
app/src/main/java/com/example/reddit/ui/fragments/redditor/: RedditorFragment.kt  RedditorPagingSource.kt  RedditorViewModel.kt
app/src/main/java/com/example/reddit/ui/fragments/user_profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/example/reddit/utils/: AutoClearedValue.kt  BottomNavigationBehavior.kt  Constants.kt  EndlessRecyclerViewScrollListener.java  Extensions.kt  FragmentExtensions.kt  FragmentViewBinding.kt  RoundedBackgroundColorSpan.kt  SingleLiveEvent.java  ViewExtensions.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml  search_edit_text_color.xml
app/src/main/res/drawable/: btn_background.xml  btn_exit_back.xml  circle.xml  control_switch_background_border.xml  control_switch_background_selector_middle.xml  gradient_background_other.xml  ic_answer.xml  ic_commentary_img_white.xml  ic_commentaryimg.xml  ic_down_comment.xml  ic_download.xml  ic_downloaded_comment.xml  ic_heart_like.xml  ic_humblr.xml  ic_humblr_icon.xml  ic_launcher_foreground.xml  ic_news.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_pepe__face.xml  ic_redditor.xml  ic_redditor_default.xml  ic_redditor_profile.xml  ic_return.xml  ic_search.xml  ic_show_all_fab.xml  ic_subreddits.xml  ic_subscribe_icon.xml  ic_subsubscribed.xml  ic_up_comment.xml  ic_vector_subscribe.xml  logo_group.xml  rounded_cornered_shape.xml  show_all_things.xml
app/src/main/res/font/: roboto_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_favorites.xml  fragment_friends_list.xml  fragment_hello.xml  fragment_login.xml  fragment_main.xml  fragment_more_comments.xml  fragment_onboarding.xml  fragment_redditor.xml  fragment_user_profile.xml  item_comment.xml  item_comment_footer.xml  item_error.xml  item_expandable_comment.xml  item_friend.xml  item_list_redditor_content.xml  item_onboarding.xml  item_progress.xml  item_subs.xml  separator_view.xml  view_toolbar.xml
app/src/main/res/menu/: navigation_items_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
