plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.reddit"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [appAuthRedirectScheme: 'reddit']
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "dagger.hilt.disableModulesHaveInstallInCheck":"true",
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0'

    //Navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    //View binding delegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3'
    //CardView
    implementation "androidx.cardview:cardview:1.0.0"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.0'
    implementation 'com.hannesdorfmann:adapterdelegates4-pagination:4.3.0'

    //ViewModel
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    def lifecycleVersion = '2.4.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    //Shared prefs
    implementation "androidx.preference:preference-ktx:1.1.1"

    def coroutinesVersion = '1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    //Moshi
    def moshiVersion = '1.13.0'
    implementation("com.squareup.moshi:moshi:1.13.0")
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //RoomDao
    implementation 'androidx.room:room-runtime:2.4.0'
    kapt 'androidx.room:room-compiler:2.4.0'
    implementation 'androidx.room:room-ktx:2.4.0'
    implementation 'androidx.room:room-paging:2.4.0'

    //Logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //ViewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'me.relex:circleindicator:2.1.6'

    //Dagger
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    //Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha02"

    //AppAuth
    implementation 'net.openid:appauth:0.9.1'

    //pagination
    def pagingVersion = "3.1.0"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //encrypted shared prefs
    implementation "androidx.security:security-crypto:1.0.0"
    // For Identity Credential APIs
    implementation "androidx.security:security-identity-credential:1.0.0-alpha02"
    // For App Authentication APIs
    implementation "androidx.security:security-app-authenticator:1.0.0-alpha02"
    // For App Authentication API testing
    androidTestImplementation "androidx.security:security-app-authenticator:1.0.0-alpha02"

    //GroupieAdapter for expanded comments
    def groupie_version = "2.10.0"
    implementation "com.github.lisawray.groupie:groupie:$groupie_version"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:$groupie_version"
}