<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:minHeight="60dp"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="44dp"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleTextAppearance="?attr/textAppearanceHeadline2"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
            <RelativeLayout
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:background="@drawable/circle"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_gravity="center|top">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_user"
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    app:layout_collapseMode="parallax"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    tools:src="@drawable/ic_pepe__face" />
            </RelativeLayout>
            <TextView
                android:id="@+id/authorReddit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="12dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/white"
                app:layout_collapseMode="pin"
                tools:text="QwertYeljflgjldf" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="24dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/commentsQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1888" />
                <ImageView
                    android:id="@+id/commentsOfRedditorIcn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_gravity="bottom"
                    android:paddingTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/commentsQty"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_commentary_img_white"
                    android:backgroundTint="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/subredditListFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subredditsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#005222D0"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="7"
                tools:listitem="@layout/item_subs" />
            <ProgressBar
                android:id="@+id/progress"
                style="?android:indeterminateProgressStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/design_default_color_primary"
                android:visibility="gone" />
            <TextView
                android:id="@+id/noCommentsAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_comments_txt"
                android:textAppearance="?attr/textAppearanceBody2"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/subscribeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:pointerIcon="hand"
        android:src="@drawable/ic_subscribe_icon"
        android:visibility="visible"
        app:backgroundTint="@color/teal_700"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/unSubscribeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="#EC615B"
        android:pointerIcon="hand"
        android:src="@drawable/ic_subscribe_icon"
        android:visibility="gone"
        app:backgroundTint="#EC615B"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:tint="@android:color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
