<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/view_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshComment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/subCommentCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="0dp"
                    tools:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_user_cardview"
                            android:layout_width="11.69dp"
                            android:layout_height="14dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_vector_subscribe"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/authorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?attr/colorOnPrimarySurface"
                            app:layout_constraintBottom_toBottomOf="@+id/icon_user_cardview"
                            app:layout_constraintStart_toEndOf="@id/icon_user_cardview"
                            tools:text="qwertTyeT" />

                        <TextView
                            android:id="@+id/createdAtTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/icon_user_cardview"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.943"
                            app:layout_constraintStart_toEndOf="@+id/authorName"
                            tools:text="опубликовано 5 часов назад" />

                        <LinearLayout
                            android:id="@+id/contentView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/icon_user_cardview">

                            <ImageView
                                android:id="@+id/subredditImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                tools:src="@tools:sample/backgrounds/scenic" />

                            <TextView
                                android:id="@+id/linkTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/subredditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:textAppearance="?attr/textAppearanceBody2"

                                tools:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam corporis deleniti dolor dolores dolorum ducimus et facere hic id illo in, inventore ipsa iste maxime nihil nisi nulla odio odit officiis possimus quaerat unde vitae." />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/numberComments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/contentView"
                            tools:text="777 комментариев" />

                        <ImageView
                            android:id="@+id/likeSubBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:src="@drawable/ic_heart_like"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/contentView" />

                        <TextView
                            android:id="@+id/numberLikes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/likeSubBtn"
                            tools:text="100" />

                        <TextView
                            android:id="@+id/shareButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="56dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/share_btn"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/likeSubBtn"
                            app:layout_constraintHorizontal_bias="0.909"
                            app:layout_constraintStart_toEndOf="@+id/numberComments" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/commentsList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#005222D0"
                        android:scrollbars="none"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_comment" />

                    <ProgressBar
                        android:id="@+id/progressComment"
                        style="?android:indeterminateProgressStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/design_default_color_primary"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:id="@+id/noCommentsAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_comments_txt"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/showAllCommentsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:layout_marginBottom="64dp"
                    android:background="@drawable/show_all_things"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/showMoreFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/reddit_color_primary"
        android:pointerIcon="hand"
        android:src="@drawable/ic_commentary_img_white"
        android:visibility="visible"
        app:fabSize="mini"
        app:tint="@android:color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>
