<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchNewsField"
        style="@style/MyTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:hint="@string/hint_search"
        android:textColorHint="?attr/colorOnSecondary"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_search">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchInput"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/toggleContentGroup"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="12dp"
        android:checkedButton="@+id/getNewsBtn"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchNewsField">

        <RadioButton
            android:id="@+id/getNewsBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:button="@null"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/get_news_txt"
            android:checked="true"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchNewsField" />

        <RadioButton
            android:id="@+id/getPopularBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="?attr/colorOnSecondary"
            android:layout_weight="0.5"
            android:button="@null"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/get_popular_txt"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            android:checked="false"
            app:layout_constraintTop_toBottomOf="@+id/searchNewsField" />
    </RadioGroup>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleContentGroup">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subredditsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#005222D0"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="7"
                tools:listitem="@layout/item_subs" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <ProgressBar
            android:id="@+id/progress"
            style="?android:indeterminateProgressStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/design_default_color_primary"
            android:visibility="gone" />

        <TextView
            android:id="@+id/noPostsAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_posts_txt"
            android:textAppearance="?attr/textAppearanceBody2"
            android:visibility="gone" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>